<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        

        @media (min-width: 992px) and (max-width: 1200px) {
            div > div > div > h3 {
                font-size: 1.8em;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            div > div > div > h3 {
                font-size: 1.5em;
            }
        }

        @media (max-width: 768px) {
            div > div > div > h3 {
                font-size: 1.3em;
            }
        }

       

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            width:100%;
            position:center;
        }

.button:hover {opacity: 1}

.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body style="background-image:url(images/stars.gif); width:auto;">

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="ML.html">Machine Learning</a>
        <a href="DV.html">Data Visualization</a>
        <a href="worldMap.html">World Map</a>
        <a href="about.html">Contact and About</a>



        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    


    <section class="section">
        <div class="masthead">
            <h1><span>Machine Learning</span></h1>
            <p><span>“Machine intelligence is the last invention that humanity will ever need to make.” ~Nick Bostrom</span></p>
        </div>
    </section>

    <!--C1 to 6 images-->


    <div class="container" style="margin:40px;">
        <div class="row">

            <div class="col-lg-auto col-md-6 col-sm-6">
                <div style="padding:10px;  margin:10px; height:200px; margin-bottom:25px; ">
                    <a href="https://www.ibm.com/au-en/analytics/machine-learning "><button class="button">IBM</button></a>
                </div>
            </div>


            <div class="col-lg-auto col-md-6 col-sm-6">
                <div style=" padding:10px; margin:10px; height:200px; margin-bottom:25px;">
                    <a href="https://aws.amazon.com/machine-learning/ "><button class="button">Amazon</button></a>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-auto col-md-12 col-sm-6">
                <div style=" padding:10px; margin:10px; height:200px; margin-bottom:25px;">
                    <a href="https://cloud.google.com/products/ai/ "><button class="button">Google</button></a>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-auto col-md-6 col-sm-6">
                <div style=" padding:10px; margin:10px; height:200px; margin-bottom:25px;">
                    <a href="https://azure.microsoft.com/en-au/services/machine-learning-service/ " style="align-content:center"><button class="button">Microsoft</button></a>
                </div>
            </div>

            <div class="col-lg-auto col-md-6 col-sm-6">
                <div style=" padding:10px; margin:10px; height:200px; margin-bottom:25px;">
                    <a href="https://www.oracle.com/technetwork/database/options/oml/overview/index.html  "><button class="button">Oracle</button></a>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-auto col-md-12 col-sm-6">
                <div style=" padding:10px; margin:10px; height:200px; margin-bottom:25px;">
                    <a href="https://www.sas.com/en_us/software/visual-data-mining-machine-learning.html"><button class="button">SAS</button></a>
                </div>

            </div>
        </div>

    </div>


    <iframe width="100%" height="315" src="https://www.youtube.com/embed/UzxYlbK2c7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="footer">
        Posted by: XYZ  Contact information: <a href="mailto:someone@example.com">someone@example.com</a> <a href="about.html">contact and about</a>  <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </div>


    <script src="js/javascript.js"></script>
</body>
</html>
