﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   


</head>
<body style="background-color:black;">

    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="ML.html">Machine Learning</a>
        <a href="DV.html">Data Visualization</a>
        <a href="worldMap.html">World Map</a>
        <a href="about.html">Contact and About</a>


        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <section class="section">
        <div class="masthead">
            <h1><span>World Map</span></h1>
            <p><span>The world is your oyster</span></p>
        </div>
        <p style="color:aliceblue;">Note: Zoom out to find the other markers. All the markers are of the australian head offices.</p>
    </section>
   
    <!--Add your HTML elements to the blank lines below-->
    <div id="googleMap" style="width:100%;height:800px;"></div>

    <!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAWVMqlB3DToLxPzvhxt5a7LZbZFGuxsxE"></script>

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/8o44asJt8ZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="footer">
        Posted by: XYZ  Contact information: <a href="mailto:someone@example.com">someone@example.com</a> <a href="about.html">contact and about</a>  <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </div>


    <script src="js/javascript.js"></script>
    <script src="js/site.js"></script>

</body style="background-color:black;">
</html>
